EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctdGFwaXItODkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL = postgresql://Radbo_Designs_owner:AOBd2Ef9aqNh@ep-ancient-bar-a1uelvki.ap-southeast-1.aws.neon.tech/Radbo_Designs?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://revolt-touch.com/
